### ISSUE TITLE
EXC_BAD_ACCESS  in  0.6.0

### ISSUE THREAD

**Issue by desa** [pointfreeco/swift-case-paths#45]
Hey there,

I just recently bumped the case-path version to 0.6.0 and I seem to be hitting some weird issue. I'm relatively new to swift, so it could totally be something on my end that I'm doing wrong. The stack trace does look a bit peculiar. 

Code that triggered the issue
```swift
public struct ConvoListCard: View {
    public var store: Store<ConvoState, ConvoAction>

    public init (store: Store<ConvoState, ConvoAction>) {
        self.store = store
    }
    
    public var body: some View {
        return WithViewStore(self.store) { viewStore in
            VStack(alignment: .leading, spacing: 6) {
               // ...
            }
            .onAppear {
                viewStore.send(.fetchConvo)
            }
        }
    }
}
```

Specifically, what seems to be the issue is

```swift
 viewStore.send(.fetchConvo)
```

Stack Trace
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16d493ff0)
    frame #0: 0x00000001a78d04b4 libswiftCore.dylib`std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::find<swift::MetadataCacheKey>(swift::MetadataCacheKey const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*) + 4
    frame #1: 0x00000001a78cdea4 libswiftCore.dylib`swift_checkMetadataState + 976
    frame #2: 0x00000001a7882124 libswiftCore.dylib`type metadata completion function for Swift.ClosedRange< where τ_0_0: Swift.Strideable, τ_0_0.Stride: Swift.SignedInteger>.Index + 28
    frame #3: 0x00000001a78d0ad4 libswiftCore.dylib`swift::MetadataCacheEntryBase<(anonymous namespace)::GenericCacheEntry, void const*>::doInitialization(swift::ConcurrencyControl&, swift::MetadataCompletionQueueEntry*, swift::MetadataRequest) + 308
    frame #4: 0x00000001a78c30a4 libswiftCore.dylib`_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 1608
    frame #5: 0x00000001a78a3d00 libswiftCore.dylib`__swift_instantiateCanonicalPrespecializedGenericMetadata + 36
  * frame #6: 0x0000000102ce1100 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #7: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #8: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
   ...
   ...
    frame #2011: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2012: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2013: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2014: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2015: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2016: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2017: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2018: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=Any) at EnumReflection.swift:292:50
    frame #2019: 0x0000000102ce1120 Pineapple AF`Strategy.init(tag=3, assumedAssociatedValueType=nil) at EnumReflection.swift:292:50
    frame #2020: 0x0000000102ce0388 Pineapple AF`closure #2 in extractHelp<Root, Value>(root=fetchConvoResponse, metadata=CasePaths.EnumMetadata @ 0x000000016d588428, cachedTag=nil, cachedStrategy=nil, embed=0x10309bf58) at EnumReflection.swift:149:44
    frame #2021: 0x0000000102cdcd24 Pineapple AF`CasePath.extract(root=fetchConvoResponse, self=(_embed = 0x000000010309bf58 Pineapple AF`partial apply forwarder for implicit closure #2 (ConvoFeature.MessagesAction) -> ConvoFeature.ConvoAction in implicit closure #1 (ConvoFeature.ConvoAction.Type) -> (ConvoFeature.MessagesAction) -> ConvoFeature.ConvoAction in variable initialization expression of ConvoFeature.convoReducer : ComposableArchitecture.Reducer<ConvoFeature.ConvoState, ConvoFeature.ConvoAction, ConvoFeature.ConvoEnvironment> at <compiler-generated>, _extract = 0x0000000102ce2038 Pineapple AF`partial apply forwarder for closure #2 (A) -> Swift.Optional<B> in CasePaths.extractHelp<A, B>((B) -> A) -> (A) -> Swift.Optional<B> at <compiler-generated>)) at CasePath.swift:32:10
    frame #2022: 0x0000000102c169d4 Pineapple AF`closure #1 in Reducer.pullback<State, Action, Environment>(globalState=ConvoFeature.ConvoState @ 0x000000010474d730, globalAction=fetchConvoResponse, globalEnvironment=ConvoFeature.ConvoEnvironment @ 0x000000016d588bb0, toLocalAction=(_embed = 0x000000010309bf58 Pineapple AF`partial apply forwarder for implicit closure #2 (ConvoFeature.MessagesAction) -> ConvoFeature.ConvoAction in implicit closure #1 (ConvoFeature.ConvoAction.Type) -> (ConvoFeature.MessagesAction) -> ConvoFeature.ConvoAction in variable initialization expression of ConvoFeature.convoReducer : ComposableArchitecture.Reducer<ConvoFeature.ConvoState, ConvoFeature.ConvoAction, ConvoFeature.ConvoEnvironment> at <compiler-generated>, _extract = 0x0000000102ce2038 Pineapple AF`partial apply forwarder for closure #2 (A) -> Swift.Optional<B> in CasePaths.extractHelp<A, B>((B) -> A) -> (A) -> Swift.Optional<B> at <compiler-generated>), self=(reducer = 0x0000000102c18d38 Pineapple AF`partial apply forwarder for closure #1 (inout Swift.Optional<A>, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in ComposableArchitecture.Reducer.optional(breakpointOnNil: Swift.Bool, _: Swift.StaticString, _: Swift.UInt) -> ComposableArchitecture.Reducer<Swift.Optional<A>, B, C> at <compiler-generated>), toLocalState=0x0000000281804930, toLocalEnvironment=0x10309b9ac) at Reducer.swift:282:45
    frame #2023: 0x0000000102c16d90 Pineapple AF`partial apply for closure #1 in Reducer.pullback<A, B, C>(state:action:environment:) at <compiler-generated>:0
    frame #2024: 0x0000000102c162cc Pineapple AF`closure #1 in closure #1 in static Reducer.combine($0=(reducer = 0x0000000102c16d18 Pineapple AF`partial apply forwarder for closure #1 (inout A1, B1, C1) -> ComposableArchitecture.Effect<B1, Swift.Never> in ComposableArchitecture.Reducer.pullback<A, B, C>(state: Swift.WritableKeyPath<A1, A>, action: CasePaths.CasePath<B1, B>, environment: (C1) -> C) -> ComposableArchitecture.Reducer<A1, B1, C1> at <compiler-generated>), value=ConvoFeature.ConvoState @ 0x000000010474d730, action=fetchConvoResponse, environment=ConvoFeature.ConvoEnvironment @ 0x000000016d588bb0) at Reducer.swift:173:32
    frame #2025: 0x0000000102c16324 Pineapple AF`thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2026: 0x0000000102c1cb54 Pineapple AF`partial apply for thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2027: 0x00000001a7550688 libswiftCore.dylib`Swift.Collection.map<τ_0_0>((τ_0_0.Element) throws -> τ_1_0) throws -> Swift.Array<τ_1_0> + 752
    frame #2028: 0x0000000102c16058 Pineapple AF`closure #1 in static Reducer.combine(value=ConvoFeature.ConvoState @ 0x000000010474d730, action=fetchConvoResponse, environment=ConvoFeature.ConvoEnvironment @ 0x000000016d589360, reducers=4 values) at Reducer.swift:173:23
    frame #2029: 0x0000000102c19d38 Pineapple AF`closure #1 in Reducer.forEach<State, Action, Environment, D>(globalState=ConvosFeature.ConvosState @ 0x000000016d58b7a8, globalAction=convo, globalEnvironment=ConvosFeature.ConvosEnvironment @ 0x000000016d589ce0, toLocalAction=(_embed = 0x00000001030c7f98 Pineapple AF`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.String, @in_guaranteed ConvoFeature.ConvoAction) -> (@out ConvosFeature.ConvosAction) to @escaping @callee_guaranteed (@in_guaranteed (Swift.String, ConvoFeature.ConvoAction)) -> (@out ConvosFeature.ConvosAction) at <compiler-generated>, _extract = 0x0000000102ce2038 Pineapple AF`partial apply forwarder for closure #2 (A) -> Swift.Optional<B> in CasePaths.extractHelp<A, B>((B) -> A) -> (A) -> Swift.Optional<B> at <compiler-generated>), toLocalState=0x0000000281804d20, breakpointOnNil=true, file="/Users/michaeldesa/go/src/github.com/pineappleaf/juicy/Shaka/Library/Sources/ConvosFeature/ConvosView.swift", line=87, self=(reducer = 0x0000000102c16218 Pineapple AF`partial apply forwarder for closure #1 (inout A, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in static ComposableArchitecture.Reducer.combine(Swift.Array<ComposableArchitecture.Reducer<A, B, C>>) -> ComposableArchitecture.Reducer<A, B, C> at <compiler-generated>), toLocalEnvironment=0x1030c7fe8) at Reducer.swift:799:10
    frame #2030: 0x0000000102c1a064 Pineapple AF`partial apply for closure #1 in Reducer.forEach<A, B, C, D>(state:action:environment:breakpointOnNil:_:_:) at <compiler-generated>:0
    frame #2031: 0x0000000102c162cc Pineapple AF`closure #1 in closure #1 in static Reducer.combine($0=(reducer = 0x0000000102c19fb8 Pineapple AF`partial apply forwarder for closure #1 (inout A1, B1, C1) -> ComposableArchitecture.Effect<B1, Swift.Never> in ComposableArchitecture.Reducer.forEach<A, B, C, D where D1: Swift.Hashable>(state: Swift.WritableKeyPath<A1, IdentifiedCollections.IdentifiedArray<D1, A>>, action: CasePaths.CasePath<B1, (D1, B)>, environment: (C1) -> C, breakpointOnNil: Swift.Bool, _: Swift.StaticString, _: Swift.UInt) -> ComposableArchitecture.Reducer<A1, B1, C1> at <compiler-generated>), value=ConvosFeature.ConvosState @ 0x000000016d58b7a8, action=convo, environment=ConvosFeature.ConvosEnvironment @ 0x000000016d589ce0) at Reducer.swift:173:32
    frame #2032: 0x0000000102c16324 Pineapple AF`thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2033: 0x0000000102c1cb54 Pineapple AF`partial apply for thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2034: 0x00000001a7550688 libswiftCore.dylib`Swift.Collection.map<τ_0_0>((τ_0_0.Element) throws -> τ_1_0) throws -> Swift.Array<τ_1_0> + 752
    frame #2035: 0x0000000102c16058 Pineapple AF`closure #1 in static Reducer.combine(value=ConvosFeature.ConvosState @ 0x000000016d58b7a8, action=convo, environment=ConvosFeature.ConvosEnvironment @ 0x000000016d58a0a0, reducers=2 values) at Reducer.swift:173:23
    frame #2036: 0x0000000102c16b10 Pineapple AF`closure #1 in Reducer.pullback<State, Action, Environment>(globalState=HomeFeature.HomeState @ 0x000000016d58b730, globalAction=convos, globalEnvironment=HomeFeature.HomeEnvironment @ 0x000000016d58a730, toLocalAction=(_embed = 0x0000000103105050 Pineapple AF`partial apply forwarder for implicit closure #2 (ConvosFeature.ConvosAction) -> HomeFeature.HomeAction in implicit closure #1 (HomeFeature.HomeAction.Type) -> (ConvosFeature.ConvosAction) -> HomeFeature.HomeAction in variable initialization expression of HomeFeature.homeReducer : ComposableArchitecture.Reducer<HomeFeature.HomeState, HomeFeature.HomeAction, HomeFeature.HomeEnvironment> at <compiler-generated>, _extract = 0x0000000102ce2038 Pineapple AF`partial apply forwarder for closure #2 (A) -> Swift.Optional<B> in CasePaths.extractHelp<A, B>((B) -> A) -> (A) -> Swift.Optional<B> at <compiler-generated>), self=(reducer = 0x0000000102c16218 Pineapple AF`partial apply forwarder for closure #1 (inout A, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in static ComposableArchitecture.Reducer.combine(Swift.Array<ComposableArchitecture.Reducer<A, B, C>>) -> ComposableArchitecture.Reducer<A, B, C> at <compiler-generated>), toLocalState=0x0000000281804db0, toLocalEnvironment=0x103104aa4) at Reducer.swift:283:19
    frame #2037: 0x0000000102c16d90 Pineapple AF`partial apply for closure #1 in Reducer.pullback<A, B, C>(state:action:environment:) at <compiler-generated>:0
    frame #2038: 0x0000000102c162cc Pineapple AF`closure #1 in closure #1 in static Reducer.combine($0=(reducer = 0x0000000102c16d18 Pineapple AF`partial apply forwarder for closure #1 (inout A1, B1, C1) -> ComposableArchitecture.Effect<B1, Swift.Never> in ComposableArchitecture.Reducer.pullback<A, B, C>(state: Swift.WritableKeyPath<A1, A>, action: CasePaths.CasePath<B1, B>, environment: (C1) -> C) -> ComposableArchitecture.Reducer<A1, B1, C1> at <compiler-generated>), value=HomeFeature.HomeState @ 0x000000016d58b730, action=convos, environment=HomeFeature.HomeEnvironment @ 0x000000016d58a730) at Reducer.swift:173:32
    frame #2039: 0x0000000102c16324 Pineapple AF`thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2040: 0x0000000102c1cb54 Pineapple AF`partial apply for thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2041: 0x00000001a7550688 libswiftCore.dylib`Swift.Collection.map<τ_0_0>((τ_0_0.Element) throws -> τ_1_0) throws -> Swift.Array<τ_1_0> + 752
    frame #2042: 0x0000000102c16058 Pineapple AF`closure #1 in static Reducer.combine(value=HomeFeature.HomeState @ 0x000000016d58b730, action=convos, environment=HomeFeature.HomeEnvironment @ 0x000000016d58ab30, reducers=4 values) at Reducer.swift:173:23
    frame #2043: 0x0000000102c16b10 Pineapple AF`closure #1 in Reducer.pullback<State, Action, Environment>(globalState=AppFeature.AppState @ 0x000000016d58b6c0, globalAction=home, globalEnvironment=AppFeature.AppEnvironment @ 0x000000016d58b1c0, toLocalAction=(_embed = 0x0000000102898b28 Pineapple AF`partial apply forwarder for implicit closure #6 (HomeFeature.HomeAction) -> AppFeature.AppAction in implicit closure #5 (AppFeature.AppAction.Type) -> (HomeFeature.HomeAction) -> AppFeature.AppAction in variable initialization expression of AppFeature.appReducer : ComposableArchitecture.Reducer<AppFeature.AppState, AppFeature.AppAction, AppFeature.AppEnvironment> at <compiler-generated>, _extract = 0x0000000102ce2038 Pineapple AF`partial apply forwarder for closure #2 (A) -> Swift.Optional<B> in CasePaths.extractHelp<A, B>((B) -> A) -> (A) -> Swift.Optional<B> at <compiler-generated>), self=(reducer = 0x0000000102c16218 Pineapple AF`partial apply forwarder for closure #1 (inout A, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in static ComposableArchitecture.Reducer.combine(Swift.Array<ComposableArchitecture.Reducer<A, B, C>>) -> ComposableArchitecture.Reducer<A, B, C> at <compiler-generated>), toLocalState=0x0000000281805140, toLocalEnvironment=0x102898554) at Reducer.swift:283:19
    frame #2044: 0x0000000102c16d90 Pineapple AF`partial apply for closure #1 in Reducer.pullback<A, B, C>(state:action:environment:) at <compiler-generated>:0
    frame #2045: 0x0000000102c162cc Pineapple AF`closure #1 in closure #1 in static Reducer.combine($0=(reducer = 0x0000000102c16d18 Pineapple AF`partial apply forwarder for closure #1 (inout A1, B1, C1) -> ComposableArchitecture.Effect<B1, Swift.Never> in ComposableArchitecture.Reducer.pullback<A, B, C>(state: Swift.WritableKeyPath<A1, A>, action: CasePaths.CasePath<B1, B>, environment: (C1) -> C) -> ComposableArchitecture.Reducer<A1, B1, C1> at <compiler-generated>), value=AppFeature.AppState @ 0x000000016d58b6c0, action=home, environment=AppFeature.AppEnvironment @ 0x000000016d58b1c0) at Reducer.swift:173:32
    frame #2046: 0x0000000102c16324 Pineapple AF`thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2047: 0x0000000102c1cb54 Pineapple AF`partial apply for thunk for @callee_guaranteed (@guaranteed Reducer<A, B, C>) -> (@owned Effect<B, Never>, @error @owned Error) at <compiler-generated>:0
    frame #2048: 0x00000001a7550688 libswiftCore.dylib`Swift.Collection.map<τ_0_0>((τ_0_0.Element) throws -> τ_1_0) throws -> Swift.Array<τ_1_0> + 752
    frame #2049: 0x0000000102c16058 Pineapple AF`closure #1 in static Reducer.combine(value=AppFeature.AppState @ 0x000000016d58b6c0, action=home, environment=AppFeature.AppEnvironment @ 0x0000000282a7d238, reducers=3 values) at Reducer.swift:173:23
    frame #2050: 0x0000000102c18478 Pineapple AF`Reducer.run(state=AppFeature.AppState @ 0x000000016d58b6c0, action=home, environment=AppFeature.AppEnvironment @ 0x0000000282a7d238, self=(reducer = 0x0000000102c16218 Pineapple AF`partial apply forwarder for closure #1 (inout A, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in static ComposableArchitecture.Reducer.combine(Swift.Array<ComposableArchitecture.Reducer<A, B, C>>) -> ComposableArchitecture.Reducer<A, B, C> at <compiler-generated>)) at Reducer.swift:889:10
    frame #2051: 0x0000000102c1d3d4 Pineapple AF`closure #1 in Store.init<State>(state=AppFeature.AppState @ 0x000000016d58b6c0, action=home, reducer=(reducer = 0x0000000102c16218 Pineapple AF`partial apply forwarder for closure #1 (inout A, B, C) -> ComposableArchitecture.Effect<B, Swift.Never> in static ComposableArchitecture.Reducer.combine(Swift.Array<ComposableArchitecture.Reducer<A, B, C>>) -> ComposableArchitecture.Reducer<A, B, C> at <compiler-generated>), environment=AppFeature.AppEnvironment @ 0x0000000282a7d238) at Store.swift:136:47
    frame #2052: 0x0000000102c1e784 Pineapple AF`Store.send(action=home, self=0x0000000283567ac0) at Store.swift:381:25
    frame #2053: 0x0000000102c1e058 Pineapple AF`closure #1 in Store.scope<State, Action>(localState=HomeFeature.HomeState @ 0x000000016d58c4e0, localAction=convos, _0=() @ scalar, isSending=true, self=0x0000000283567ac0, fromLocalAction=0x102886794, toLocalState=0x10288678c) at Store.swift:288:14
    frame #2054: 0x0000000102c1e268 Pineapple AF`partial apply for closure #1 in Store.scope<A, B>(state:action:) at <compiler-generated>:0
    frame #2055: 0x0000000102c1ebc0 Pineapple AF`thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2056: 0x0000000102c1ec74 Pineapple AF`partial apply for thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2057: 0x0000000102c18478 Pineapple AF`Reducer.run(state=HomeFeature.HomeState @ 0x000000016d58c4e0, action=convos, environment=() @ 0xffffffffffffffff, self=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>)) at Reducer.swift:889:10
    frame #2058: 0x0000000102c1d3d4 Pineapple AF`closure #1 in Store.init<State>(state=HomeFeature.HomeState @ 0x000000016d58c4e0, action=convos, reducer=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>), environment=() @ 0xffffffffffffffff) at Store.swift:136:47
    frame #2059: 0x0000000102c1e784 Pineapple AF`Store.send(action=convos, self=0x000000028355e580) at Store.swift:381:25
    frame #2060: 0x0000000102c1e058 Pineapple AF`closure #1 in Store.scope<State, Action>(localState=ConvosFeature.ConvosState @ 0x000000016d58d0c0, localAction=convo, _0=() @ scalar, isSending=true, self=0x000000028355e580, fromLocalAction=0x103103a88, toLocalState=0x1030f2444) at Store.swift:288:14
    frame #2061: 0x0000000102c1e268 Pineapple AF`partial apply for closure #1 in Store.scope<A, B>(state:action:) at <compiler-generated>:0
    frame #2062: 0x0000000102c1ebc0 Pineapple AF`thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2063: 0x0000000102c1ec74 Pineapple AF`partial apply for thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2064: 0x0000000102c18478 Pineapple AF`Reducer.run(state=ConvosFeature.ConvosState @ 0x000000016d58d0c0, action=convo, environment=() @ 0xffffffffffffffff, self=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>)) at Reducer.swift:889:10
    frame #2065: 0x0000000102c1d3d4 Pineapple AF`closure #1 in Store.init<State>(state=ConvosFeature.ConvosState @ 0x000000016d58d0c0, action=convo, reducer=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>), environment=() @ 0xffffffffffffffff) at Store.swift:136:47
    frame #2066: 0x0000000102c1e784 Pineapple AF`Store.send(action=convo, self=0x000000028355e260) at Store.swift:381:25
    frame #2067: 0x0000000102c1e058 Pineapple AF`closure #1 in Store.scope<State, Action>(localState=ConvoFeature.ConvoState @ 0x000000016d58db60, localAction=fetchConvo, _0=() @ scalar, isSending=true, self=0x000000028355e260, fromLocalAction=0x1030be2a4, toLocalState=0x1030bddc8) at Store.swift:288:14
    frame #2068: 0x0000000102c1e268 Pineapple AF`partial apply for closure #1 in Store.scope<A, B>(state:action:) at <compiler-generated>:0
    frame #2069: 0x0000000102c1ebc0 Pineapple AF`thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2070: 0x0000000102c1ec74 Pineapple AF`partial apply for thunk for @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned Effect<B1, Never>) at <compiler-generated>:0
    frame #2071: 0x0000000102c18478 Pineapple AF`Reducer.run(state=ConvoFeature.ConvoState @ 0x000000016d58db60, action=fetchConvo, environment=() @ 0xffffffffffffffff, self=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>)) at Reducer.swift:889:10
    frame #2072: 0x0000000102c1d3d4 Pineapple AF`closure #1 in Store.init<State>(state=ConvoFeature.ConvoState @ 0x000000016d58db60, action=fetchConvo, reducer=(reducer = 0x0000000102c1ec28 Pineapple AF`partial apply forwarder for reabstraction thunk helper <A, B><A1, B1> from @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) to @escaping @callee_guaranteed (@inout A1, @in_guaranteed B1, @in_guaranteed ()) -> (@owned ComposableArchitecture.Effect<B1, Swift.Never>) at <compiler-generated>), environment=() @ 0xffffffffffffffff) at Store.swift:136:47
    frame #2073: 0x0000000102c1e784 Pineapple AF`Store.send(action=fetchConvo, self=0x000000028355d400) at Store.swift:381:25
    frame #2074: 0x0000000102cd9aac Pineapple AF`implicit closure #2 in implicit closure #1 in ViewStore.init(action=fetchConvo, self=0x000000028355d400) at ViewStore.swift:73:24
    frame #2075: 0x0000000102cd9fdc Pineapple AF`ViewStore.send(action=fetchConvo, self=0x0000000280306340) at ViewStore.swift:110:10
    frame #2076: 0x00000001030b0c44 Pineapple AF`closure #2 in closure #1 in ConvoListCard.body.getter(viewStore=0x0000000280306340) at ConvoListCard.swift:64:27
    frame #2077: 0x00000001aa3cd03c SwiftUI`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> (@out ()) + 28
    frame #2078: 0x00000001aa3cd064 SwiftUI`reabstraction thunk helper from @escaping @callee_guaranteed () -> (@out ()) to @escaping @callee_guaranteed () -> () + 28
    frame #2079: 0x00000001aa3cd03c SwiftUI`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> (@out ()) + 28
    frame #2080: 0x00000001aa3b5eb8 SwiftUI`static SwiftUI.Update.end() -> () + 504
    frame #2081: 0x00000001aa1de3c4 SwiftUI`static __C.NSRunLoop.flushObservers() -> () + 176
    frame #2082: 0x00000001aa1de30c SwiftUI`closure #1 () -> () in closure #1 (Swift.Optional<__C.CFRunLoopObserverRef>, __C.CFRunLoopActivity, Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in static __C.NSRunLoop.addObserver(() -> ()) -> () + 16
    frame #2083: 0x00000001aa1d9284 SwiftUI`function signature specialization <Arg[1] = [Constant Propagated Function : closure #1 () -> () in closure #1 (Swift.Optional<__C.CFRunLoopObserverRef>, __C.CFRunLoopActivity, Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in static (extension in SwiftUI):__C.NSRunLoop.addObserver(() -> ()) -> ()]> of reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error) + 24
    frame #2084: 0x00000001c9fe0f24 libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<τ_0_0>(invoking: () throws -> τ_0_0) throws -> τ_0_0 + 64
    frame #2085: 0x00000001aa1de2ec SwiftUI`closure #1 (Swift.Optional<__C.CFRunLoopObserverRef>, __C.CFRunLoopActivity, Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in static __C.NSRunLoop.addObserver(() -> ()) -> () + 64
    frame #2086: 0x00000001aa1de444 SwiftUI`@objc closure #1 (Swift.Optional<__C.CFRunLoopObserverRef>, __C.CFRunLoopActivity, Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in static __C.NSRunLoop.addObserver(() -> ()) -> () + 56
    frame #2087: 0x00000001a39535e0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #2088: 0x00000001a394d704 CoreFoundation`__CFRunLoopDoObservers + 572
    frame #2089: 0x00000001a394dcb0 CoreFoundation`__CFRunLoopRun + 1052
    frame #2090: 0x00000001a394d360 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #2091: 0x00000001baf8b734 GraphicsServices`GSEventRunModal + 164
    frame #2092: 0x00000001a63c8584 UIKitCore`-[UIApplication _run] + 1072
    frame #2093: 0x00000001a63cddf4 UIKitCore`UIApplicationMain + 168
    frame #2094: 0x00000001aa8a3370 SwiftUI`closure #1 (Swift.UnsafeMutablePointer<Swift.Optional<Swift.UnsafeMutablePointer<Swift.Int8>>>) -> Swift.Never in SwiftUI.KitRendererCommon(Swift.AnyObject.Type) -> Swift.Never + 112
    frame #2095: 0x00000001aa8a32fc SwiftUI`SwiftUI.runApp<τ_0_0 where τ_0_0: SwiftUI.App>(τ_0_0) -> Swift.Never + 224
    frame #2096: 0x00000001aa39bb6c SwiftUI`static SwiftUI.App.main() -> () + 144
    frame #2097: 0x0000000102879764 Pineapple AF`static AppApp.$main(self=Pineapple_AF.AppApp) at AppApp.swift:39:1
    frame #2098: 0x0000000102879870 Pineapple AF`main at AppApp.swift:0
    frame #2099: 0x00000001a3609cf8 libdyld.dylib`start + 4
```

**Comment by stephencelis** [comment]
@desa What did you upgrade from that was working? 0.5.0? Or earlier?

Can you provide more code around your case path usage? In particular, what case path is causing the crash, and what is the payload type that it's trying to extract?

**Comment by desa** [comment]
Whoops thought I included that.

> What did you upgrade from that was working? 0.5.0? Or earlier?
I was previously on `0.4.0`.

> Can you provide more code around your case path usage? In particular, what case path is causing the crash, and what is the payload type that it's trying to extract?

Trying to figure this out myself. Still getting used to working with the XCode/Swift debugger.

From what I can tell it's

```
wrappedStrategy	CasePaths.Strategy<ConvoFeature.ConvoAction, ConvoFeature.MessagesAction??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????>	existential```

I think the relevant reducer for that should be

```
public let convoReducer = Reducer<ConvoState, ConvoAction, ConvoEnvironment>
    .combine(
        convoReducerCore,
        messagesReducer
            .optional()
            .pullback(
                state: \.messages,
                action: /ConvoAction.messages,
                environment: \.messages
            ),
        contributorReducer.forEach(
            state: \.contributors,
            action: /ConvoAction.contributor(id:action:),
            environment: \.contributors
        ),
        modalReducer
            .pullback(
                state: \.modal,
                action: /ConvoAction.modal,
                environment: \.modal
            )
    )
```

**Comment by desa** [comment]
Hmm looking into this more I think it might be an issue on my end. Going to close this issue until I'm confident that it's not an error on my end.

Sorry for the noise.

**Comment by stephencelis** [comment]
No problem! Please keep us posted if you track it down. And if you can provide a project that we can reproduce the problem with it'd be super helpful.

**Comment by danielhorv** [comment]
Have the same issue after updating from 0.5.0... If I downgrade the package to 0.5.0, everything works well... I cannot really debug it, because the LLDB server crashes as well, but I will try to figure out what's happening.

I don't think it helps a lot, but a screenshot from the crash 🙈
<img width="1440" alt="Bildschirmfoto 2021-07-22 um 23 26 48" src="https://user-images.githubusercontent.com/57776863/126762171-817bfa13-d2e8-4096-bb9e-252d79dc311b.png">

**Comment by mbrandonw** [comment]
That stack trace on the left looks suspiciously like a stack overflow... maybe there's an infinite loop somewhere in the code.

Are you able to share the enum that is cause this?

**Comment by mbrandonw** [comment]
FWIW I've also reproduced this in the isowords code base. Trying to get a minimal repro now.

**Comment by mbrandonw** [comment]
Oh, and it's definitely an infinite loop happening in the paths dealing with optional promotion/demotion.

**Comment by mbrandonw** [comment]
Here's a minimal crashing test case:

```swift
func testCrash() {
  enum Action {
    case child1(Child1)
    case child2(Child2?)
  }
  enum Child1 {
    case a
  }
  enum Child2 {
    case b
  }

  let tmp = extract(
    case: Action.child1,
    from: Action.child2(.b)
  )

  XCTAssertNil(tmp)
}
```

This puts us into an infinite loop in the optional demotion path:

https://github.com/pointfreeco/swift-case-paths/blob/8fb4936f01bc0fb37be953dfdba54457957ee36a/Sources/CasePaths/EnumReflection.swift#L289-L292

**Comment by mbrandonw** [comment]
Hopefully this fixes! #46

**Comment by mbrandonw** [comment]
Didn’t mean to auto close this. Will leave open until people verify it works for them.

**Comment by loloop** [comment]
This fixed my issues, thanks!

**Comment by stephencelis** [comment]
It's been a week and no more reports, so going to close this for now 😄
